# user-mciroservice

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/tutorial/java/java21/: Java21Application.java
src/main/java/com/tutorial/java/java21/controller/: UserController.java
src/main/java/com/tutorial/java/java21/dto/: UserRequestDto.java
src/main/java/com/tutorial/java/java21/entity/: User.java
src/main/java/com/tutorial/java/java21/repository/: UserRepository.java
src/main/java/com/tutorial/java/java21/service/: InitDataService.java  UserService.java
src/main/resources/: application-common.yml  application-prod.yml  application.yml
src/test/java/com/tutorial/java/java21/: Java21ApplicationTests.java
